<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eu amo você!</title>

<style>
body{
    background-color: red;
}
    .painel{
        margin: auto;
        background-color: white;
width: 500px;
height: 500px;
border-radius: 20px;
text-align: center;
padding-top: 50px;
font-family:'Times New Roman', Times, serif;

    }

    #sim{

height: 40px;
width: 60px;
background-color: red;
border: 2px solid white;
border-radius: 10px;
color: white;
margin-left: -50px;

    }

    #nao{
        position: absolute;
        height: 40px;
width: 60px;
background-color: red;
border: 2px solid white;
border-radius: 10px;
color: white;
margin-left: 70px;

    }
</style>

</head>
<body>
    <div class="painel">
<h1>Eu amo você!</h1>

<img src= "jefferson.jpg"
width= 430px;>

<h5> Aceita ser o meu homem pro resto da vida?</h5>

<a href="https://www.youtube.com/watch?v=te8tOyon9e4&ab_channel=BrunaKarla"> <button id="sim"> Sim! </button>
<button onmouseover="fuja()"  id="nao"> Não! </button>

    </div>

<script>
  
function fuja(){
    var botaoNao = document.getElementById("nao")

    var larguraJanela = window.innerWidth;
    var alturaJanela  = window.innerHeight;

var maxX = larguraJanela - botaoNao.offsetWidth;
var maxY = alturaJanela - botaoNao.offsetHeight;

var aleatorioX = Math.floor(Math.random() * maxX);
var aleatorioY = Math.floor(Math.random() * maxY);

botaoNao.style.left = aleatorioX + "px";
botaoNao.style.top = aleatorioY + "px";


}

</script>


</body>
</html>